# backend-test

backend-test.git/lesson3/: pom.xml
backend-test.git/lesson3/src/test/java/org.example/spoonacular/: RecipeTest.java
lesson4/: pom.xml
lesson4/src/test/java/org.example/spoonacular/: Assert.java  ByFileTest.java  ExtendsDataTest.java
lesson5/: pom.xml
lesson5/src/main/java/org.example/lesson5/: CategoryResult.java  Executor.java  MiniMarket.java  MiniMarketService.java  Product.java  ProductResult.java
lesson5/src/test/java/org.example/spoonacular/: RecipeTest.java
lesson5/src/test/java/org.example/spoonacular/MiniMarket/: MiniMarketTest.java
lesson5/src/test/resources/org/example/spoonacular/MiniMarket/MiniMarketTest/: expP.json  expected.json  expectedProd.json
lesson5/src/test/resources/org/example/spoonacular/RecipeTest/: expected.json
lesson6/: pom.xml
lesson6/src/main/java/org/example/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  ProductsMapper.java  ProductsMapper.java.1
lesson6/src/main/java/org/example/db/mapper/xml/: ProductsMapper.xml
lesson6/src/main/java/org/example/db/model/: Categories.java  Categories.java.1  CategoriesExample.java  CategoriesExample.java.1  Products.java  Products.java.1  ProductsExample.java  ProductsExample.java.1
lesson6/src/main/java/org/example/lesson5/: CategoryResult.java  Main.java  MiniMarket.java  MiniMarketService.java  Product.java
lesson6/src/main/resources/: generatorConfig.xml
lesson6/src/test/java/org.example/spoonacular/MiniMarket/: MiniMarketTest.java
lesson6/src/test/resources/org/example/spoonacular/MiniMarket/MiniMarketTest/: expP.json
